SKIP_PREFLIGHT_CHECK=true
VITE_APP_NAME=""
VITE_APP_TYPE=standalone
VITE_APP_ICON=""
VITE_LANDING_URL="https://chargepal.ir"
VITE_LANDING_SERVICES_URL="https://chargepal.ir/services/"
VITE_LANDING_SURVEY_URL="https://my.chargepal.ir/survey/chargepal"
VITE_LANDING_PLUS_URL="https://chargepal.ir/plus/"
VITE_API_URL="https://bk.chargepal.ir/v1"
VITE_DISABLE_PASSWORD_LOGIN=0
