SKIP_PREFLIGHT_CHECK=true
VITE_APP_NAME="شارژپل"
VITE_APP_TYPE=main
VITE_APP_ICON="/src/assets/images/logo/chargepal-alt2.png"
VITE_LANDING_URL="https://chargepal.ir"
VITE_API_URL="https://api.demo.charge.poulpal.com/v1"
VITE_DISABLE_PASSWORD_LOGIN=1